# cinepolisproyect

./: cinepolisproyect.sln
cinepolisproyect/cinepolisproyect/: App.xaml.cs  Authentication.cs  MainPage.xaml  MainPage.xaml.cs  cinepolisproyect.csproj
cinepolisproyect/cinepolisproyect.Android/: AuthenticationDroid.cs  MainActivity.cs  cinepolisproyect.Android.csproj
cinepolisproyect/cinepolisproyect.Android/Properties/: AndroidManifest.xml
cinepolisproyect/cinepolisproyect.Android/Resources/: Resource.designer.cs
cinepolisproyect/cinepolisproyect.Android/Resources/values/: colors.xml  styles.xml
cinepolisproyect/cinepolisproyect/Controllers/: ButacasController.cs  CardController.cs  UsuariosController.cs
cinepolisproyect/cinepolisproyect/Models/: ApiButaca.cs  ApiCard.cs  ApiUsuario.cs  butaca.cs  pelicula.cs
cinepolisproyect/cinepolisproyect/Views/: ButacaPage.xaml  ButacaPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CineItemCmbClass.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Dashbord.xaml  Dashbord.xaml.cs  DashbordPage.xaml  DashbordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HorariosPage.xaml  HorariosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PeliculasPage.xaml  PeliculasPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  Prueba.xaml  Prueba.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  TiendaPage.xaml  TiendaPage.xaml.cs
